<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappers\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QSI.ORM.NHibernate" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokpie.Common\Lokpie.Common.csproj" />
    <ProjectReference Include="..\Lokpie.Repository\Lokpie.Repository.csproj" />
  </ItemGroup>
  
</Project>
