# lokpie.web.api

./: .gitignore  CHANGELOG.md  Directory.Build.props  Lokpie.sln  NuGet.Config  README.md  build.cake  docker-compose.yml
Lokpie.Api.AspNetCore/: Lokpie.Api.AspNetCore.csproj
Lokpie.Api.AspNetCore/Controller/: LokpieContorller.cs
Lokpie.Common/: Lokpie.Common.csproj
Lokpie.Common.Test/: Lokpie.Common.Test.csproj
Lokpie.Common/Commands/: AddFoodNBevCommand.cs  AddNewOrderCommand.cs  AddNewReservationCommand.cs  AddTableCommand.cs  AddTenantCommand.cs
Lokpie.Common/Dtos/: FoodNBevDto.cs  HotMenuRankDto.cs  OrderDto.cs  ReservationDto.cs  TableDto.cs  TenantDto.cs
Lokpie.Common/Enums/: RestoEnum.cs
Lokpie.Common/Queries/: FoodNBevQuery.cs  ReservationQuery.cs  TableQuery.cs
Lokpie.Engine.Docker.Linux/: AutofacModule.cs  Dockerfile  Lokpie.Engine.Docker.Linux.csproj  Program.cs  Startup.cs  appsettings.json  configuration.yml  log4net.config
Lokpie.Engine.Docker.Linux/Properties/: launchSettings.json
Lokpie.MassTransit/: Lokpie.MassTransit.csproj
Lokpie.MassTransit.Client/: Lokpie.MassTransit.Client.csproj
Lokpie.Repository/: IFoodNBevDao.cs  IHotMenuRankDao.cs  IOrderDao.cs  IOrderDetailDao.cs  IReservationDao.cs  ITenantDao.cs  ITenantTableDao.cs  Lokpie.Repository.csproj
Lokpie.Repository.NHibernate/: FoodNBevDaoImpl.cs  HotMenuRankDaoImpl.cs  Lokpie.Repository.NHibernate.csproj  OrderDaoImpl.cs  OrderDetailDaoImpl.cs  ReservationDaoImpl.cs  TenantDaoImpl.cs  TenantTableDaoImpl.cs
Lokpie.Repository.NHibernate/Mappers/: FoodNBevMapper.cs  HotMenuRankMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ReservationMapper.cs  TenantMapper.cs  TenantTableMapper.cs
Lokpie.Repository/Models/: FoodNBev.cs  HotMenuRank.cs  Order.cs  OrderDetail.cs  Reservation.cs  Tenant.cs  TenantTable.cs
Lokpie.Service/: AutoMapperProfile.cs  IOrderService.cs  Lokpie.Service.csproj
Lokpie.Service.Test/: Lokpie.Service.Test.csproj
Lokpie.Service/Impl/: OrderServiceImpl.cs
Lokpie.Service/Quartz/: HotMenuRankJob.cs
