<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\.gitkeep" />
    <None Remove="Dtos\.gitkeep" />
    <None Remove="Enums\.gitkeep" />
    <None Remove="Responses\.gitkeep" />
    <None Remove="Queries\.gitkeep" />
    <None Remove="Validators\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Responses\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

</Project>
