<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f2794110-76fa-4a6d-acb5-65c2666b98f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.NHibernate" Version="5.3.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="QSI.Automapper.Extension" Version="2.0.0" />
    <PackageReference Include="QSI.Common" Version="1.8.5" />
    <PackageReference Include="QSI.Common.Api.AspNetCore" Version="1.8.5" />
    <PackageReference Include="QSI.Document.Api.AspNetCore" Version="1.11.7-build03" />
    <PackageReference Include="QSI.Document.Common" Version="1.11.7-build03" />
    <PackageReference Include="QSI.Document.MassTransit" Version="1.11.7-build03" />
    <PackageReference Include="QSI.Document.MassTransit.Client" Version="1.11.7-build03" />
    <PackageReference Include="QSI.Document.Repository.NHibernate" Version="1.11.7-build03" />
    <PackageReference Include="QSI.Document.Service" Version="1.11.7-build03" />
    <PackageReference Include="QSI.FluentValidation" Version="3.0.1" />
    <PackageReference Include="QSI.MassTransit.Boot.Starter" Version="3.3.1" />
    <PackageReference Include="QSI.ORM.NHibernate" Version="2.1.4" />
    <PackageReference Include="QSI.Quartz" Version="2.0.0" />
    <PackageReference Include="QSI.Security" Version="2.8.1-build01" />
    <PackageReference Include="QSI.Security.Api.AspNetCore" Version="2.8.1-build01" />
    <PackageReference Include="QSI.Security.Service" Version="2.8.1-build01" />
    <PackageReference Include="QSI.Security.Repository.NHibernate" Version="2.8.1-build01" />
    <PackageReference Include="QSI.Web.Middleware" Version="1.1.10" />
    <PackageReference Include="QSI.Swagger" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' AND '$(TargetFramework)' != 'netcore2.2'">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokpie.Api.AspNetCore\Lokpie.Api.AspNetCore.csproj" />
    <ProjectReference Include="..\Lokpie.Repository.NHibernate\Lokpie.Repository.NHibernate.csproj" />
  </ItemGroup>

</Project>
