<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokpie.Service\Lokpie.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Consumers\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>
</Project>
